In [1]:
import pandas as pd 
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df=pd.read_csv('healthcare-dataset-stroke-data.csv')

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5110 entries, 0 to 5109
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5110 non-null   int64
 1   gender             5110 non-null   object
 2   age                5110 non-null   float64
 3   hypertension       5110 non-null   int64
 4   heart_disease      5110 non-null   int64
 5   ever_married       5110 non-null   object
 6   work_type          5110 non-null   object
 7   Residence_type     5110 non-null   object
 8   avg_glucose_level  5110 non-null   float64
 9   bmi                4909 non-null   float64
 10  smoking_status     5110 non-null   object
 11  stroke             5110 non-null   int64
dtypes: float64(3), int64(4), object(5)
memory usage: 479.2+ KB

In [4]:
df.describe()

,id,age,hypertension,heart_disease,avg_glucose_level,bmi,stroke
count,5110.000000,5110.000000,5110.000000,5110.000000,5110.000000,4909.000000,5110.000000
mean,36517.829354,43.226614,0.097456,0.054012,106.147677,28.893237,0.048728
std,21161.721625,22.612647,0.296607,0.226063,45.283560,7.854067,0.215320
min,67.000000,0.080000,0.000000,0.000000,55.120000,10.300000,0.000000
25%,17741.250000,25.000000,0.000000,0.000000,77.245000,23.500000,0.000000
50%,36932.000000,45.000000,0.000000,0.000000,91.885000,28.100000,0.000000
75%,54682.000000,61.000000,0.000000,0.000000,114.090000,33.100000,0.000000
max,72940.000000,82.000000,1.000000,1.000000,271.740000,97.600000,1.000000

In [5]:
df.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1

In [11]:
df['Residence_type'].value_counts()

Private          2925
Self-employed     819
children          687
Govt_job          657
Never_worked       22
Name: work_type, dtype: int64

In [8]:
df['gender'].replace(['Male','Female'],value=[1,0],inplace=True)
df['Residence_type'].replace(['Urban','Rural'],value=[1,0],inplace=True)

In [9]:
df['bmi'].fillna(df['bmi'].mean(),inplace=True)

In [10]:
df['ever_married'].replace(['Yes','No'],value=[1,0],inplace=True)

In [16]:
df[pd.get_dummies(df['work_type'],drop_first=True).columns]=pd.get_dummies(df['work_type'],drop_first=True)
df[pd.get_dummies(df['smoking_status'],drop_first=True).columns]=pd.get_dummies(df['smoking_status'],drop_first=True)

In [17]:
df.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke,Never_worked,Private,Self-employed,children,formerly smoked,never smoked,smokes
0,9046,1,67.0,0,1,1,Private,1,228.69,36.600000,formerly smoked,1,0,1,0,0,1,0,0
1,51676,0,61.0,0,0,1,Self-employed,0,202.21,28.893237,never smoked,1,0,0,1,0,0,1,0
2,31112,1,80.0,0,1,1,Private,0,105.92,32.500000,never smoked,1,0,1,0,0,0,1,0
3,60182,0,49.0,0,0,1,Private,1,171.23,34.400000,smokes,1,0,1,0,0,0,0,1
4,1665,0,79.0,1,0,1,Self-employed,0,174.12,24.000000,never smoked,1,0,0,1,0,0,1,0

In [18]:
df.describe()

,id,age,hypertension,heart_disease,ever_married,Residence_type,avg_glucose_level,bmi,stroke,Never_worked,Private,Self-employed,children,formerly smoked,never smoked,smokes
count,5110.000000,5110.000000,5110.000000,5110.000000,5110.000000,5110.000000,5110.000000,5110.000000,5110.000000,5110.000000,5110.000000,5110.000000,5110.000000,5110.000000,5110.000000,5110.000000
mean,36517.829354,43.226614,0.097456,0.054012,0.656164,0.508023,106.147677,28.893237,0.048728,0.004305,0.572407,0.160274,0.134442,0.173190,0.370254,0.154403
std,21161.721625,22.612647,0.296607,0.226063,0.475034,0.499985,45.283560,7.698018,0.215320,0.065480,0.494778,0.366896,0.341160,0.378448,0.482920,0.361370
min,67.000000,0.080000,0.000000,0.000000,0.000000,0.000000,55.120000,10.300000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,17741.250000,25.000000,0.000000,0.000000,0.000000,0.000000,77.245000,23.800000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,36932.000000,45.000000,0.000000,0.000000,1.000000,1.000000,91.885000,28.400000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,54682.000000,61.000000,0.000000,0.000000,1.000000,1.000000,114.090000,32.800000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000
max,72940.000000,82.000000,1.000000,1.000000,1.000000,1.000000,271.740000,97.600000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5110 entries, 0 to 5109
Data columns (total 19 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5110 non-null   int64
 1   gender             5110 non-null   object
 2   age                5110 non-null   float64
 3   hypertension       5110 non-null   int64
 4   heart_disease      5110 non-null   int64
 5   ever_married       5110 non-null   int64
 6   work_type          5110 non-null   object
 7   Residence_type     5110 non-null   int64
 8   avg_glucose_level  5110 non-null   float64
 9   bmi                5110 non-null   float64
 10  smoking_status     5110 non-null   object
 11  stroke             5110 non-null   int64
 12  Never_worked       5110 non-null   uint8
 13  Private            5110 non-null   uint8
 14  Self-employed      5110 non-null   uint8
 15  children           5110 non-null   uint8
 16  formerly smoked    5110 non-null   uint8
 17  never smoked       5110 non-null   uint8
 18  smokes             5110 non-null   uint8
dtypes: float64(3), int64(6), object(3), uint8(7)
memory usage: 514.1+ KB

In [21]:
df.corr()['stroke'].sort_values(ascending=False)

stroke               1.000000
age                  0.245257
heart_disease        0.134914
avg_glucose_level    0.131945
hypertension         0.127904
ever_married         0.108340
formerly smoked      0.064556
Self-employed        0.062168
bmi                  0.038947
Residence_type       0.015458
Private              0.011888
smokes               0.008939
id                   0.006388
never smoked        -0.004129
Never_worked        -0.014882
children            -0.083869
Name: stroke, dtype: float64

In [23]:
df=df.drop(['Residence_type','Private','smokes','id','never smoked','Never_worked','children'],axis=1)

In [25]:
df.drop(['work_type','smoking_status'],inplace=True,axis=1)

In [76]:
from sklearn.model_selection import train_test_split
sam=df.sample(random_state=101,n=1250)

In [108]:
x=sam.drop(['Self-employed', 'formerly smoked','stroke'],axis=1)
y=sam['stroke']

In [109]:
xtrain,xtest,ytrain,ytest=train_test_split(x,y,random_state=101,test_size=0.33)

In [113]:
from sklearn.linear_model import LogisticRegression
lr=LogisticRegression(max_iter=1000)

In [114]:
lr.fit(xtrain,ytrain)
pred=lr.predict(xtest)

In [124]:
from sklearn.metrics import accuracy_score
print(accuracy_score(ytest,pred))

0.9491525423728814

In [116]:
#model use case

Index(['gender', 'age', 'hypertension', 'heart_disease', 'ever_married',
       'avg_glucose_level', 'bmi'],
      dtype='object')

In [123]:
ge=int(input('gender: for male 1, for female 0:-'))
ag=int(input('age:-'))
hype=int(input('Suffering from hypertension: 1 for yes 0 for no:-'))
hear=int(input('Suffering from heart diseases: 1 for yes 0 for no:-'))
marr=int(input('married: 1 for yes 0 for no:-'))
avg=float(input('glucose level:-'))
bmi=float(input('bmi index:-'))
if lr.predict(np.array([ge,ag,hype,hear,marr,avg,bmi]).reshape(1,-1))[0]==0:
    print('Less/no chance of Stroke')
else:
    print('Much chances of Stroke')

gender: for male 1, for female 0:-1
age:-56
Suffering from hypertension: 1 for yes 0 for no:-1
Suffering from heart diseases: 1 for yes 0 for no:-1
married: 1 for yes 0 for no:-1
glucose level:-1.3
bmi index:-3.7
Less/no chance of Stroke

In [120]:
xtest.sample()

,gender,age,hypertension,heart_disease,ever_married,avg_glucose_level,bmi
4640,0,1.32,0,0,0,67.68,16.5